* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ff-head: 'Staatliches', sans-serif;
    --ff-body: 'Palanquin', sans-serif;

    --bg-color-head: hsla(218, 17%, 62%, 1);
    --bg-color-headtexting: hsla(275, 18%, 79%, 1);
    --bg-colorBody: hsla(233, 100%, 97%, 1);
    --bg-colorH2:hsla(232, 17%, 35%, 1);


    font-size: 62.5%;
    --fs-heading: 4rem;
    --fs-text: 2rem;
}

.page {
    width: 38.4rem;
    margin: 0 auto;
    padding-bottom: 6rem;
    background: var(--bg-colorBody); 
}

body {
   font-size: var(--fs-text);
   text-align: center;
}

header {
    background: var(--bg-color-head);
    align-items: center;
    padding: 3.2rem 0 2.9rem;
    display: flex;
    flex-direction: column;
}

header p{
    display: none;
}

header h2 {
    background: var(--bg-color-headtexting);
    font-family: 'Staatliches', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 4rem;
    line-height: 3.4rem;
    letter-spacing: 0.5rem;
    color: #fff;
    text-align: center;
    padding: 0.8rem 0;
}

.title {
    width: 100%;
    height: 4.7rem;
    text-align: center;
    margin-top: 3.2rem;


}

main {
    display: flex;
    flex-direction: column;
    gap: 2.3rem;
}

main p{
    font-family: 'Palanquin';
    font-size: 2rem;
    padding: 1.4rem 6.3rem;
    line-height: 1.5rem;
    color: #23053A;

    display: flex;
    align-items: center;
    text-align: center;
}

.card {
    position: relative;
    animation: downtop 700ms 350ms backwards;
}

.card h2 {
    font-family: 'Staatliches';
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    line-height: 3.4rem;
    letter-spacing: 0.05em;
    color: #4A4E69;
    background: #FEEAFA;
    border-radius: 20px;


    position: absolute;
    top: 1.7rem;
    left: 21.5rem;

    width: 11.2rem;
    text-align: center;
    animation: topdown 800ms 400ms backwards;
}

.footer {
    display: none;
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@media (min-width: 765px) {
    .page {
        width: 100%;
        height: 50rem;
        gap: 2rem;
    }

    header {
        height: 32rem;
        padding-top: 2rem;
        width: 100%;
    }

    .title {
        padding: 0.5rem 0;
        margin-top: 1rem;
    }

    header p{
        display: block;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.5rem;
        color: #FFFFFF;
        padding: 2rem 1rem;
    }

    main p {
        display: none;
    }

    main {
        padding: 2rem;
        display: grid;
        gap: 3rem auto;
        grid-template-areas: 
        "A B"
        "D B"
        "D C"
        "F E";
        width: fit-content;
        height: fit-content;
    }

    .card {
        width: auto;
    }

    #imagem1 {
        grid-area: A;
    }
    
    #imagem2 {
        grid-area: B;    
    }
    
    #imagem3 {
        grid-area: C;
    }
    
    #imagem4 {
        grid-area: D;
    }

    #imagem5 {
        grid-area: E;
    }

    #imagem6 {
        grid-area: F;
    }

    .footer {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 2rem;
        text-align: center;
        color: #4A4E69;
        display: contents
    }

    .card h2 {
        position: absolute;
        left: 19rem;
    }
}


@media (min-width: 1024px) {
    .page {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 2fr;

        gap: 2rem;
    }

    header {
        height: 100vh;
    }

    .title {
        padding: 3.2rem 0;
    }

    header p{
        display: block;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 2.4rem;
        line-height: 2rem;
        color: #FFFFFF;
        padding: 6.3rem 3.2rem;
    }

    main p {
        display: none;
    }

    main {
        /* padding: 5rem; */
        display: grid;
        grid-template-areas: 
        "A B E"
        "D B F"
        "D C F";
        width: fit-content;
        height: fit-content;
    }

    .card {
        width: auto;
    }

    #imagem1 {
        grid-area: A;
    }
    
    #imagem2 {
        grid-area: B;    
    }
    
    #imagem3 {
        grid-area: C;
    }
    
    #imagem4 {
        grid-area: D;
    }

    .footer {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 2rem;
        text-align: center;
        color: #4A4E69;
        display: contents
    }

    .card h2 {
        position: absolute;
        left: 19rem;
    }
}



